Repository: patrobinson/pg_hint_plan
Catalog: docs/locale/*/LC_MESSAGES/errors.po
Languages: ja

source: Errors
ja: エラー

source: `pg_hint_plan` stops hint parsing on any error and will use the hints already parsed. Here are some typical errors.
ja: `pg_hint_plan`はエラーが発生するとヒントの構文解析を停止し、既に構文解析されたヒントを使用します。以下は典型的なエラーです。

source: Syntax errors
ja: シンタックスエラー

source: Any syntactical errors or wrong hint names are reported as a syntax error. These errors are reported in the server log with the message level specified by `pg_hint_plan.message_level` if `pg_hint_plan.debug_print` is on and above.
ja: 構文的なエラーやヒント名の誤りなどはシンタックスエラーとして出力されます。これらのエラーは`pg_hint_plan.debug_print`がON以上の場合、`pg_hint_plan.message_level`によって指定されたメッセージレベルでサーバログに出力されます。

source: Incorrect Object definitions
ja: 誤ったオブジェクトの指定

source: Incorrect object definitions result in silently ignoring the hints. This kind of error is reported as a "Not Used Hint" in the server logs.
ja: オブジェクトの指定に誤りがあるとヒントは無言で無視されます。この種類のエラーはシンタックスエラーと同様の条件で "Not used hints" としてサーバログに出力されます。

source: Redundant or conflicting hints
ja: 冗長または競合するヒント

source: The last hint is considered when redundant hints are defined or hints conflict with each other. This kind of error is reported as a duplicated hints.
ja: 冗長なヒントが指定されている場合やヒント同士が競合している場合は、最後のヒントが考慮されます。この種類のエラーは "duplication hints" として報告されます。

source: Nested comments
ja: ネストされたコメント

source: Hint comments cannot be recursive. If detected, hint parsing is immediately stopped and all the hints already parsed are ignored.
ja: ヒントコメントは再帰的に使用できません。 検出された場合、ヒントの構文解析は直ちに停止され、既に解析されたヒントはすべて無視されます。
