Repository: patrobinson/pg_hint_plan
Catalog: docs/locale/*/LC_MESSAGES/functional_limitations.po
Languages: ja

source: Functional limitations
ja: 機能的な制限事項

source: Influence of planner GUC parameters
ja: プランナGUCパラメータの影響

source: The planner does not try to consider joining order for FROM clause entries more than `from_collapse_limit`. `pg_hint_plan` cannot affect the joining order in this case.
ja: プランナは、`from_collapse_limit`を超えるFROM句の項目に対する結合順を考慮しようとしません。`pg_hint_plan`は、このケースに対して期待される結合順に影響を与えることはできません。

source: Hints trying to enforce non-executable plans
ja: 実行不可能なプランの強制を試みるヒント

source: Planner chooses any executable plans when the enforced plan cannot be executed:
ja: 強制されたプランが実行できない場合、プランナは任意の実行可能なプランを選択します。

source: `FULL OUTER JOIN` to use nested loop.
ja: ・`FULL OUTER JOIN`をnested loopで使用

source: Use of indexes that do not have columns used in quals.
ja: ・条件式で使用されるカラムを持っていないインデックスを使用

source: TID scans for queries without ctid conditions.
ja: ・ctid条件が無いクエリに対するTIDスキャンの実行

source: Queries in ECPG
ja: ECPG内のクエリ

source: ECPG removes comments in queries written as embedded SQLs so hints cannot be passed to it. The only exception is `EXECUTE`, which passes the query string to the server as-is. The hint table can be used in that case.
ja: ECPGは埋め込みSQLとして書かれたクエリのコメントを削除するのでヒントを渡すことはできません。唯一の例外は`EXECUTE`で、これはクエリ文字列をそのままサーバに渡します。このようなケースにおいてはヒントテーブルを利用することができます。

source: Query Identifiers
ja: クエリ識別子

source: When `compute_query_id` is enabled, PostgreSQL generates a query ID, ignoring comments. Hence, queries with different hints, still written the same way, may compute the same query ID.
ja: `compute_query_id`が有効な場合、PostgreSQLはコメントを無視してクエリIDを生成します。そのため、異なるヒントを持つクエリでも同じように書かれているものは、同一のクエリIDが計算されることがあります。
