Repository: patrobinson/pg_hint_plan
Catalog: docs/locale/*/LC_MESSAGES/hint_table.po
Languages: ja

source: The hint table
ja: ヒントテーブル

source: Hints can be specified in a comment, still this can be inconvenient in the case where queries cannot be edited. In the case, hints can be placed in a special table named `"hint_plan.hints"`. The table consists of the following columns:
ja: ヒントは特別な形式のコメント内に記載されていますがクエリを編集できない場合には不便です。このような場合には `"hint_plan.hints"` という名前の特別なテーブルにヒントを置くことができます。このテーブルは以下のカラムで構成されています。

source: column
ja: 列名

source: description
ja: 説明

source: Unique number to identify a row for a hint. <br>This column is filled automatically by sequence.
ja: ユーザがヒントの行を識別するためのユニークな番号です。 <br>この列はシーケンスによって自動的に埋められます。

source: A unique query ID, generated by the backend when the GUC compute_query_id is enabled
ja: GUCパラメータ compute_query_id が有効になっている場合にバックエンドによって生成される一意のクエリID

source: The value of `application_name` where sessions can apply a hint. <br>The hint in the example below applies to sessions connected from psql. <br>An empty string implies that all sessions will apply the hint.
ja: ヒントの適用対象のアプリケーション名を指定します。<br>下記の例ではpsqlから実行されたクエリのみがヒントの適用対象となります。<br>全てのアプリケーションにヒントを適用したいときは、空文字列を登録します。

source: Hint phrase. <br>This must be a series of hints excluding surrounding comment marks.
ja: ヒント句を指定します。<br>コメントの記号を除いたヒントのみを登録します。

source: The following example shows how to operate with the hint table.
ja: 以下の例はヒントテーブルの操作方法を示しています。

source: The hint table is owned by the extension owner and has the same default privileges as of the time of its creation, during `CREATE EXTENSION`. Hints in the hint table are prioritized over hints in comments.
ja: ヒントテーブルは拡張機能の所有者が所有し、拡張機能作成時におけるデフォルトの権限を持ちます。ヒントテーブル内のヒントはコメント内のヒントよりも優先されます。

source: The query ID can be retrieved with `pg_stat_statements` or with `EXPLAIN (VERBOSE)`.
ja: クエリIDは `pg_stat_statements` を用いて取得したり、`EXPLAIN (VERBOSE)` を用いて取得することができます。

source: Types of hints
ja: ヒントの種類

source: Hinting phrases are classified in multiple types based on what kind of object and how they can affect the planner. See [Hint list](#hint-list) for more details.
ja: ヒントのフレーズは、どの種類のオブジェクトとプランナにどのような影響を与えるかに基づいて複数のタイプに分類されます。詳細については[ヒント一覧](#hint-list)を参照してください。

source: Hints for Scan methods
ja: スキャン方法

source: Scan method hints enforce specific scanning methods on the target table. `pg_hint_plan` recognizes the target table by alias names if any. These are for example `SeqScan` or `IndexScan`.
ja: スキャン方法のヒントは、対象のテーブルに対して特定のスキャン方法を強制するものです。`pg_hint_plan`は対象のテーブルに別名が存在する場合、別名で認識します。この種類の例は`SeqScan`や`IndexScan`などです。

source: Scan hints work on ordinary tables, inheritance tables, UNLOGGED tables, temporary tables and system catalogs. External (foreign) tables, table functions, VALUES clause, CTEs, views and subqueries are not affected.
ja: スキャン方法のヒントは、通常のテーブル・継承テーブル・UNLOGGEDテーブル・一時テーブル・システムカタログに効果があります。外部テーブル・テーブル関数・VALUES句・CTE・ビュー・副問い合わせには影響を与えません。

source: Hints for Join methods
ja: 結合方法

source: Join method hints enforce the join methods of the joins involving the specified tables.
ja: 結合方法のヒントは、指定したテーブルを含む結合の結合方法を強制するものです。

source: This can affect joins only on ordinary tables. Inheritance tables, UNLOGGED tables, temporary tables, external (foreign) tables, system catalogs, table functions, VALUES command results and CTEs are allowed to be in the parameter list. Joins on views and subqueries are not affected.
ja: これは、通常のテーブル・継承テーブル・UNLOGGEDテーブル・一時テーブル・外部テーブル・システムカタログ・テーブル関数・VALUESコマンド結果、およびパラメータリストに含めることが許可されているCTEの結合にのみ影響を与えます。しかし、ビュー・副問い合わせの結合には影響を与えません。

source: Hints for Joining order
ja: 結合順

source: This hint, named "Leading", enforces the order of join on two or more tables. There are two methods of enforcing it. The first method enforces a specific order of joining but does not restrict the direction at each join level. The second method enforces the join direction additionally. See [hint list](#hint-list) for more details. For example:
ja: `Leading`ヒントは、2つ以上のテーブルの結合順を強制するものです。強制には2つの方法があります。1つは特定の結合順を強制し各結合レベルでは方向を制限しない方法です。もう1つは結合の方向を追加で指定するものです。詳細は[ヒント一覧](#hint-list)で確認してください。以下は例です。

source: Hints for Row number corrections
ja: 行数補正

source: This hint, named "Rows", changes the row number estimation of joins that comes from restrictions in the planner. For example:
ja: `Rows`ヒントは、プランナの制限に起因する結合の見積り行数誤りを修正します。以下は例です。

source: Hints for parallel plans
ja: パラレルプラン

source: This hint, named `Parallel`, enforces parallel execution configuration on scans. The third parameter specifies the strength of the enforcement. `soft` means that `pg_hint_plan` only changes `max_parallel_worker_per_gather` and leaves all the others to the planner to set. `hard` changes other planner parameters so as to forcibly apply the update. This can affect ordinary tables, inheritance parents, unlogged tables and system catalogs. External tables, table functions, `VALUES` clauses, CTEs, views and subqueries are not affected. Internal tables of a view can be specified by its real name or its alias as the target object. The following example shows that the query is enforced differently on each table:
ja: `Parallel`ヒント は、スキャンの並列実行の設定を強制するものです。第3パラメータは強制の強さを指定します。`soft` は `pg_hint_plan` が `max_parallel_worker_per_gather` を変更するだけで、その他のすべてはプランナに任せることを意味します。`hard`はプランナのパラメータを変更し、強制的にその数値を適用するようにします。 このヒントは通常のテーブル・継承の親テーブル・UNLOGGEDテーブル・システムカタログに影響を与えることができます。外部テーブル・テーブル関数・VALUE句・CTE・ビュー・サブクエリには影響を与えません。 ビューの内部テーブルについては、対象オブジェクトとして実名/別名を用いて指定できます。次の例のクエリは、各テーブルで異なる設定を強制しています。

source: GUC parameters set during planning
ja: プランニング中のGUCパラメータの設定

source: `Set` hints change GUC parameters just while planning. GUC parameter shown in [Query Planning](http://www.postgresql.org/docs/current/static/runtime-config-query.html) can have the expected effects on planning unless an other hint conflicts with the planner method configuration parameters. When multiple hints change the same GUC, the last hint takes effect. [GUC parameters for `pg_hint_plan`](#guc-parameters-for-pg_hint_plan) are also settable by this hint but it may not work as expected. See [Functional limitations](#functional-limitations) for details.
ja: `Set`ヒントはプランニング中のみGUCパラメータを変更します。 [Query Planning](http://www.postgresql.org/docs/current/static/runtime-config-query.html) で示したGUCパラメータは、他のヒントがプランナの設定パラメータと競合しない限り、期待される効果を発揮することができます。同じGUCパラメータに関するヒントのうち、最後のものが効果を発揮します。[pg_hint_planのGUCパラメータ](#guc-parameters-for-pg_hint_plan) もこのヒントで設定可能ですが期待通りには動作しません。詳しくは[機能的な制限事項](functional_limitations)を参照してください。

source: GUC parameters for `pg_hint_plan`
ja: pg_hint_planのGUCパラメータ

source: The following GUC parameters affect the behavior of `pg_hint_plan`:
ja: 以下のGUCパラメータは`pg_hint_plan`の動作を制御します。

source: Parameter name
ja: パラメータ名

source: Description
ja: 説明

source: Default
ja: デフォルト値

source: True enables `pg_hint_plan`.
ja: Trueはpg_hint_planを有効にします。

source: True enables hinting by table.
ja: Trueはテーブルによってヒントを指定する機能を有効にします。

source: Specifies the log level of hint parse error. Valid values are `error`, `warning`, `notice`, `info`, `log`, `debug`.
ja: 指定したヒントを構文解析できなかった場合のログメッセージのレベルを指定します。指定可能な値は、`error`、`warning`、`notice`、`info`、`log`、`debug`です。

source: Controls debug print and verbosity. Valid values are `off`, `on`, `detailed` and `verbose`.
ja: 動作状況を示すログメッセージの出力を制御します。指定可能な値は `off`、`on`、`detailed`、`verbose`です。

source: Specifies message level of debug print. Valid values are `error`, `warning`, `notice`, `info`, `log`, `debug`.
ja: 動作ログメッセージのログレベルを指定します。指定可能な値は、`error`、`warning`、`notice`、`info`、`log`、`debug`です。
