Repository: patrobinson/pg_hint_plan
Catalog: docs/locale/*/LC_MESSAGES/hint_list.po
Languages: ja

source: Hint list
ja: ヒント一覧

source: The available hints are listed below.
ja: 使用可能なヒントは以下の通りです。

source: Group
ja: グループ

source: Format
ja: 書式

source: Description
ja: 説明

source: Scan method
ja: スキャン方法

source: `SeqScan(table)`
ja: `SeqScan(テーブル)`

source: Forces sequential scan on the table.
ja: 指定されたテーブルにシーケンシャルスキャンを強制します。

source: `TidScan(table)`
ja: `TidScan(テーブル)`

source: Forces TID scan on the table.
ja: 指定されたテーブルにTid スキャンを強制します。検索条件にctidを指定した場合にのみ有効です。

source: `IndexScan(table[ index...])`
ja: `IndexScan(テーブル[ インデックス...])`

source: Forces index scan on the table. Restricts to specified indexes if any.
ja: 指定されたテーブルにインデックススキャンを強制します。指定されたインデックスがある場合は、そのインデックスに限定されます。

source: `IndexOnlyScan(table[ index...])`
ja: `IndexOnlyScan(テーブル[ インデックス...])`

source: Forces index-only scan on the table. Restricts to specified indexes if any. Index scan may be used if index-only scan is not available.
ja: 指定されたテーブルにインデックスオンリースキャンを強制します。指定されたインデックスがある場合は、そのインデックスに限定されます。インデックスオンリースキャンが利用できない場合、インデックススキャンが使用されることがあります。

source: `BitmapScan(table[ index...])`
ja: `BitmapScan(テーブル[ インデックス...])`

source: Forces bitmap scan on the table. Restricts to specified indexes if any.
ja: 指定されたテーブルにビットマップスキャンを強制します。指定されたインデックスがある場合は、そのインデックスに限定されます。

source: `IndexScanRegexp(table[ POSIX Regexp...])`<br>`IndexOnlyScanRegexp(table[ POSIX Regexp...])`<br>`BitmapScanRegexp(table[ POSIX Regexp...])`
ja: `IndexScanRegexp(テーブル[ POSIX正規表現...])`<br>`IndexOnlyScanRegexp(テーブル[ POSIX正規表現...])`<br>`BitmapScanRegexp(テーブル[ POSIX正規表現...])`

source: Forces index scan, index-only scan or bitmap scan on the table. Restricts to indexes that matches the specified POSIX regular expression pattern.
ja: 指定されたテーブルにインデックススキャン、インデックスオンリースキャン（PostgreSQL 9.2以降）、ビットマップスキャンを強制します。指定されたPOSIX正規表現パターンに一致するインデックスに限定されます。

source: `NoSeqScan(table)`
ja: `NoSeqScan(テーブル)`

source: Forces to *not* do sequential scan on the table.
ja: 指定されたテーブルにシーケンシャルスキャンを行わないように強制します。

source: `NoTidScan(table)`
ja: `NoTidScan(テーブル)`

source: Forces to *not* do TID scan on the table.
ja: 指定されたテーブルにTIDスキャンを行わないように強制します。

source: `NoIndexScan(table)`
ja: `NoIndexScan(テーブル)`

source: Forces to *not* do index scan and index-only scan on the table.
ja: 指定されたテーブルに対してインデックススキャン、インデックスオンリースキャンを行わないように強制します。

source: `NoIndexOnlyScan(table)`
ja: `NoIndexOnlyScan(テーブル)`

source: Forces to *not* do index only scan on the table.
ja: 指定されたテーブルにTIDスキャンを行わないように強制します。

source: `NoBitmapScan(table)`
ja: `NoBitmapScan(テーブル)`

source: Forces to *not* do bitmap scan on the table.
ja: 指定されたテーブルにビットマップスキャンを行わないように強制します。

source: Disable indexes
ja: インデックスの無効化

source: `DisableIndex(table index...)`
ja: `DisableIndex(テーブル[ インデックス...])`

source: Disables the specified indexes during query planning, taking precedence over any other hints.
ja: 指定されたインデックスの使用を無効にします。他のヒントよりも優先されます。

source: Join method
ja: 結合方法

source: `NestLoop(table table[ table...])`
ja: `NestLoop(テーブル テーブル[ テーブル...])`

source: Forces nested loop for the joins on the tables specified.
ja: 指定されたテーブルで構成された結合にネステッドループ結合を強制します。

source: `HashJoin(table table[ table...])`
ja: `HashJoin(テーブル テーブル[ テーブル...])`

source: Forces hash join for the joins on the tables specified.
ja: 指定されたテーブルで構成された結合にハッシュ結合を強制します。

source: `MergeJoin(table table[ table...])`
ja: `MergeJoin(テーブル テーブル[ テーブル...])`

source: Forces merge join for the joins on the tables specified.
ja: 指定されたテーブルで構成された結合にマージ結合を強制します。

source: `NoNestLoop(table table[ table...])`
ja: `NoNestLoop(テーブル テーブル[ テーブル...])`

source: Forces to *not* do nested loop for the joins on the tables specified.
ja: 指定されたテーブルで構成する結合にネステッドループ結合が行われないように強制します。

source: `NoHashJoin(table table[ table...])`
ja: `NoHashJoin(テーブル テーブル[ テーブル...])`

source: Forces to *not* do hash join for the joins on the tables specified.
ja: 指定されたテーブルで構成する結合にハッシュ結合が行われないように強制します。

source: `NoMergeJoin(table table[ table...])`
ja: `NoMergeJoin(テーブル テーブル[ テーブル...])`

source: Forces to *not* do merge join for the joins on the tables specified.
ja: 指定されたテーブルで構成する結合にマージ結合が行われないように強制します。

source: Join order
ja: 結合順序

source: `Leading(table table[ table...])`
ja: `Leading(テーブル テーブル[ テーブル...])`

source: Forces join order as specified.
ja: 指定された結合順序に強制します。

source: `Leading(<join pair>)`
ja: `Leading(<結合のペア>)`

source: Forces join order and directions as specified. A join pair is a pair of tables and/or other join pairs enclosed by parentheses, which can make a nested structure.
ja: 指定された結合順序と方向を強制します。結合ペアは、括弧で囲まれたテーブルや他の結合ペアのペアであり、入れ子構造を作ることができます。

source: Behavior control on Join
ja: 結合時の挙動制御

source: `Memoize(table table[ table...])`
ja: `Memoize(テーブル テーブル[ テーブル...])`

source: Allows the topmost join of a join among the specified tables to Memoize the inner result. Not enforced.
ja: 指定されたテーブル間の結合の最上位の結合において内部表の結果をメモすることを許可する (これは強制ではないことに注意)。

source: `NoMemoize(table table[ table...])`
ja: `NoMemoize(テーブル テーブル[ テーブル...])`

source: Inhibits the topmost join of a join among the specified tables from Memoizing the inner result.
ja: 指定されたテーブル間の結合の最上位の結合において内部表の結果をメモすることを禁止します。

source: Row number correction
ja: 見積り行数の補正

source: `Rows(table table[ table...] correction)`
ja: `Rows(テーブル テーブル[ テーブル...] 行数補正)`

source: Corrects row number of a result of the joins on the tables specified. The available correction methods are absolute (#<n>), addition (+<n>), subtract (-<n>) and multiplication (*<n>). <n> should be a string that strtod() can understand.
ja: 指定されたテーブルの結合結果の見積り行数を補正します。補正方法は、絶対値(#<n>)、加算(+<n>)、減算(-<n>)、乗算(*<n>)です。<n>はstrtod()が読み込める文字列でなければなりません。

source: Parallel query configuration
ja: パラレルクエリの設定

source: `Parallel(table <# of workers> [soft|hard])`
ja: `Parallel(table <ワーカー数> [soft|hard])`

source: Enforces or inhibits parallel execution of the specified table. <# of workers> is the desired number of parallel workers, where zero means inhibiting parallel execution. If the third parameter is soft (default), it suggests the number of workers but lets the planner decide whether parallel is worthwhile based on cost. Hard forces parallel execution regardless of cost estimates by penalizing non-parallel paths.
ja: 指定されたテーブルの並列実行を強制または禁止します。<ワーカー数>は希望する並列ワーカー数で、0は並列実行を禁止することを意味します。第3パラメータがsoft（デフォルト）の場合、ワーカー数を提示しますが、並列実行を行う価値があるかどうかはコストに基づいてプランナが判断します。「hard」を指定すると、非並列実行のパスにペナルティを課すことで、コスト見積もりに関係なく並列実行が強制されます。

source: GUC
ja: GUCパラメータ

source: `Set(GUC-param value)`
ja: `Set(GUCパラメータ 値)`

source: Sets GUC parameter to the value defined while planner is running.
ja: プランナが実行中の間、GUCパラメータの値を設定します。
