Repository: patrobinson/pg_hint_plan
Catalog: docs/locale/*/LC_MESSAGES/hint_details.po
Languages: ja

source: Details in hinting
ja: ヒントの詳細

source: Syntax and placement
ja: 構文と配置

source: `pg_hint_plan` reads hints from only the first block comment and any additional hint comments cause an error. Hint parsing also stops from any characters except alphabetical characters, digits, spaces, underscores, commas and parentheses. In the following example, `HashJoin(a b)` and `SeqScan(a)` are parsed as hints, but `IndexScan(a)` and `MergeJoin(a b)` cause errors because they are in separate hint comments:
ja: `pg_hint_plan`は最初のブロックコメントのみからヒントを読み、アルファベット、数字、スペース、アンダースコア、カンマ、括弧の文字以外は構文解析を停止します。以下の例では、`HashJoin(a b)`と`SeqScan(a)`はヒントとして構文解析されますが、`IndexScan(a)`と`MergeJoin(a b)`はヒントとして構文解析されません。

source: Using with PL/pgSQL
ja: PL/pgSQLでの使用

source: `pg_hint_plan` works for queries in PL/pgSQL scripts with some restrictions.
ja: `pg_hint_plan`はPL/pgSQLスクリプト内のクエリに対してはいくつかの制限付きで動作します。

source: Hints affect only the following kind of queries:
ja: ヒントは以下のような種類のクエリにのみ影響します。

source: Queries that return one row (`SELECT`, `INSERT`, `UPDATE` and `DELETE`)
ja: ・1行を返すクエリ (`SELECT`、`INSERT`、`UPDATE`、`DELETE`)

source: Queries that return multiple rows (`RETURN QUERY`)
ja: ・複数行を返すクエリ (`RETURN QUERY`)

source: Dynamic SQL statements (`EXECUTE`)
ja: ・動的なSQL文 (`EXECUTE`)

source: Cursor open (`OPEN`)
ja: ・カーソルを開く (`OPEN`)

source: Loop over result of a query (`FOR`)
ja: ・クエリの結果をループ (`FOR`)

source: A hint comment has to be placed after the first word in a query as preceding comments are not sent as a part of this query.
ja: ヒントコメントは次のようにクエリの最初の単語の後に配置する必要があります。クエリよりも先行するコメントはクエリの一部として送信されません。

source: Upper and lower case handling in object names
ja: オブジェクト名の大文字と小文字の区別

source: Unlike the way PostgreSQL handles object names, `pg_hint_plan` compares bare object names in hints against the database internal object names in a case-sensitive manner. Therefore, an object name TBL in a hint matches only "TBL" in the database and does not match any unquoted names like TBL, tbl or Tbl.
ja: PostgreSQLがオブジェクト名を扱う方法とは異なり、`pg_hint_plan`はヒントに含まれるオブジェクト名とデータベース内部のオブジェクト名を大文字・小文字を区別して比較します。したがって、ヒント内のオブジェクト名TBLはデータベース内の "TBL "にのみマッチし、TBL、tbl、Tblのような引用符のない名前にはマッチしません。

source: Escaping special characters in object names
ja: オブジェクト名の特殊文字のエスケープ

source: The objects defined in a hint's parameter can use double quotes if they include parentheses, double quotes and white spaces. The escaping rules are the same as PostgreSQL.
ja: ヒントのパラメータに指定されたオブジェクト名に括弧、二重引用符、空白を含む場合、二重引用符で囲む必要があります。エスケープのルールはPostgreSQLと同じです。

source: Distinction between multiple occurrences of a table
ja: 複数出現するテーブルの区別

source: `pg_hint_plan` identifies the target object by using aliases if any. This behavior is useful to point to a specific occurrence among multiple occurrences of one table.
ja: `pg_hint_plan`は別名が存在する場合、それを使用して対象オブジェクトを特定します。この動作は、1つのテーブルが複数出現する中から特定のものを指定するのに便利です。

source: Underlying tables of views or rules
ja: ビューまたはルールの根底にあるテーブル

source: Hints are not applicable on views, but they can affect the queries within the view if the object names match the names in the expanded query on the view. Assigning aliases to the tables in a view enables them to be manipulated from outside the view.
ja: ヒントはビュー自体には適用されませんが、オブジェクト名がビュー上に展開されたクエリ内のオブジェクト名と一致する場合、ビュー内のクエリに影響を与えることができます。ビュー内のテーブルに別名を割り当てると、ビューの外からそれらを操作することができます。

source: Inheritance
ja: 継承

source: Hints can only point to the parent of an inheritance tree and the hints affect all the tables in an inheritance tree. Hints pointing directly to inherited children have no effect.
ja: ヒントは継承ツリーの親だけを指すことができ、そのヒントはすべての継承ツリーに影響を与えます。継承された子を直接指定するヒントは無効です。

source: Hints in multi-statement queries
ja: マルチステートメントにおけるヒント

source: A multi-statement query can have exactly one hint comment and the hint affects all of the individual statements in the multi-statement query. Multiple hint comments in a multi-statement query cause an error.
ja: マルチステートメントには1つのヒントコメントを指定することができ、そのヒントはマルチステートメント内のすべてのステートメントに影響を与えます。

source: VALUES expressions
ja: VALUES式

source: `VALUES` expressions in `FROM` clause are named as `*VALUES*` internally so they can be hinted if there is only one `VALUES` in a query. Two or more `VALUES` expressions in a query cannot be distinguished by looking at an `EXPLAIN` result, resulting in ambiguous results:
ja: `FROM`句の`VALUES`式は内部的には`*VALUES*`と名付けられ、それがクエリ内の唯一の`VALUES`であればヒントを使用することができます。２つ以上の`VALUES`式が含まれるクエリでは、`EXPLAIN`の結果を見て区別することが出来ず、曖昧な結果になります。

source: Subqueries
ja: 副問い合わせ

source: Subqueries context can be occasionally hinted using the name `ANY_subquery`:
ja: サブクエリのコンテキストは`ANY_subquery`という名前を使用しヒントにすることができる場合があります。

source: For these syntaxes, the planner internally assigns the name to the subquery when planning joins on tables including it, so join hints are applicable on such joins using the implicit name. For example:
ja: これらの構文では副問い合わせを含むテーブルの結合を計画する際に、プランナは副問い合わせに対し内部的に名前を割り当てます。そのため、結合方法ヒントは暗黙の名前を使用している結合に適用することができます。以下は例です。

source: Using `IndexOnlyScan` hint
ja: IndexOnlyScanヒントの使用

source: Index scan may be unexpectedly performed on another index when the index specified in IndexOnlyScan hint cannot perform an index only scan.
ja: IndexOnlyScanヒントで指定されたインデックスでインデックスオンリースキャンを実行できない場合、インデックススキャンは予期せず別のインデックスで実行されることがあります。

source: About `NoIndexScan`
ja: NoIndexScanについて

source: A `NoIndexScan` hint implies `NoIndexOnlyScan`.
ja: `NoIndexScan`ヒントは`NoIndexOnlyScan`を含んでいます。

source: Parallel hints and `UNION`
ja: Parallelヒントと`UNION`

source: A `UNION` can run in parallel only when all underlying subqueries are parallel-safe. Hence, enforcing parallel on any of the subqueries will let a parallel-executable `UNION` run in parallel. Meanwhile, a parallel hint with zero workers prevents a scan from being executed in parallel.
ja: UNIONが並列に実行できるのは、その下にあるすべてのサブクエリの並列実行が安全である場合のみです。したがってサブクエリのいずれかに並列実行を強制することで、並列実行可能なUNIONが並列で実行されます。一方、ワーカーがゼロのPARALLELヒントはスキャンの並列実行を禁止します。

source: Setting `pg_hint_plan` parameters by Set hints
ja: Set ヒントによる`pg_hint_plan`のパラメータ設定

source: `pg_hint_plan` parameters influence their own behavior so some parameters will not work as one could expect:
ja: ・`pg_hint_plan`のパラメータはそれ自体の動作を変更するため、一部のパラメータは期待通りに動作しません。

source: Hints to change `enable_hint`, `enable_hint_table` are ignored even though they are reported as "used hints" in debug logs.
ja: ・`enable_hint`, `enable_hint_table`を変更するヒントは、デバッグログに"used hints"として報告されても無視されます。

source: Setting `debug_print` and `message_level` in the middle of query processing.
ja: ・`debug_print`と`message_level`の設定は、対象クエリの処理の途中から動作します。

source: Using `DisableIndex` hint
ja: DisableIndexヒントの使用

source: A `DisableIndex` hint excludes the specified indexes from being considered during query planning. It takes precedence over other hints. A disabled index will not be used, even if explicitly requested by `IndexScan`.
ja: `DisableIndex`ヒントは、指定されたインデックスがクエリ計画中に考慮されないように排除します。他のヒントよりも優先されます。無効化されたインデックスは、明示的に`IndexScan` で要求された場合でも使用されません。
