Repository: patrobinson/pg_hint_plan
Catalog: docs/locale/*/LC_MESSAGES/installation.po
Languages: ja

source: Installation
ja: インストール

source: This section describes the installation steps.
ja: このセクションはpg_hint_planのインストール方法について説明します。

source: Building binary module
ja: バイナリモジュールの作成

source: Simply run `make` at the top of the source tree, then `make install` as an appropriate user. The `PATH` environment variable should be set properly to point to a PostgreSQL set of binaries:
ja: ソースツリーの先頭で `make` を実行し、適切なユーザで `make install` を実行してください。環境変数 `PATH` は、PostgreSQLのバイナリを指すように適切に設定する必要があります。

source: Installing from a binary package
ja: バイナリパッケージからのインストール

source: On Debian and Ubuntu `pg_hint_plan` is available as a binary package from the pgdg (PostgreSQL Global Development Group) repository. Assuming you've already added the repository to `apt` sources, installing the package is as simple as:
ja: DebianおよびUbuntuでは、`pg_hint_plan` は PostgreSQL Global Development Group (PGDG) リポジトリからバイナリパッケージとして利用できます。既にリポジトリを `apt` ソースに追加している場合、パッケージのインストールは以下の通りです。

source: Please visit https://www.postgresql.org/download/linux/ if you need help at adding the repository.
ja: リポジトリの追加に関してヘルプが必要な場合は、 https://www.postgresql.org/download/linux/ を参照してください。

source: Loading `pg_hint_plan`
ja: `pg_hint_plan`のロード

source: `pg_hint_plan` does not require `CREATE EXTENSION`. Loading it with a `LOAD` command will activate it and of course you can load it globally by setting `shared_preload_libraries` in `postgresql.conf`. Or you might be interested in `ALTER USER SET`/`ALTER DATABASE SET` for automatic loading in specific sessions.
ja: `pg_hint_plan` は基本的に`CREATE EXTENSION`を必要としません。単純に`LOAD`コマンドで有効化できます。もちろん、`postgresql.conf`の`shared_preload_libraries` を設定することで全体にロード することもできます。また、特定のユーザに対し自動的にロードするための`ALTER USER SET`/`ALTER DATABASE SET`に興味があるかもしれません。

source: Run `CREATE EXTENSION` and `SET pg_hint_plan.enable_hint_table TO on` if you are planning to use the hint table.
ja: ヒントテーブルを使用する場合は、`CREATE EXTENSION` を実行し`SET pg_hint_plan.enable_hint_table TO on`を実行してください。
